sonar.projectKey=simonesinceri_provaTravis
sonar.projectName=provaTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simonesinceri/provaTravis
sonar.links.ci=https://travis-ci.org/simonesinceri/provaTravis
sonar.links.scm=https://github.com/simonesinceri/provaTravis
sonar.links.issue=https://github.com/simonesinceri/provaTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization="simonesinceri"
sonar.login="bb3f97210481d5fc7392d6312f08bffd64a359dd"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true